
(print "Does it work?")
(print "Yey it works!!!")
(print "have some functions")


(def (exported smth)
    (print (+
        "thats from exported->"
        smth)))

(def CONST-VAL 1000000)
(def dont-rewrite "REWRITEN")
(def this-crashes "MEMOOOORY PROBLEEEMS")

(def (using-old-rewrite)
    (print dont-rewrite)
    dont-rewrite)

(print (if #t "this is true" (+ "this is" "false")))
(print (if #f "this is true" (to-str (print (+ "this is" "false")))))

(print "okay everything ended")
(print (+ "does it crash?" this-crashes))
(print-globals)