(print "start of module")

(def dont-rewrite "pls dont change")
(def (my-func x)
	(print "hello?")
	(print (repr x)))

(print "Okay this is a main file, now I load")

(load "check_load.rlp")

(print "after load")
(print "i am here")
(my-func "hello???")

(print "BEFORE FIRST ASSERT")
(assert 1 1 "Should pass")
(print "AFTER FIRST ASSERT")
(exported "dupa")
(print "AFTER SECOND ASSERT")
(print-globals)
(my-func (to-str CONST-VAL))



(print "Checking overloading?")
(print (+ "Expected: REWRITTEN " "got: " (using-old-rewrite)))
(print (+ "this crashes?" this-crashes))
(print "ending main module")

(print-globals)

(print "Stdlib test")
(def to-ten (std/coll/range 10))
(print to-ten)
(def (*2 x) (+ x x))
(print "function defined")
(def mapped (std/coll/map *2 to-ten))
(print "mapped defined")
(print mapped)
